<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | ecommerce website design</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/383e31d048.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:ital,wght@0,200;0,300;0,500;1,600&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>

  <body>

    <div class="header">


    <div class="container">



    <div class="navbar">
      <div class="logo">
        <h1 class="log">Gold<span>Meds</span></h1>
        <img src="images/tnw.png" width="125px" height="20px">

      </div>

       <nav class="nav">

         <ul id="MenuItems">

           <li><a class="a" href="index.html">Home</a></li>
            <li><a class="a" href="shop/">Shop<i class="me fas fa-caret-down"></i>
              <div class="dropdown_menu">
             <ul>

               <li><a href="#Flowers">Flowers<i class="me fas fa-caret-right"></i>

                 <div class="dropdown_menu_1">
                   <ul>
                     <li><a href="Indica.html">Indica</a></li>
                     <li><a href="Sativa.html">Sativa</a></li>
                     <li><a href="Hybrid.html">Hybrid</a></li>
                     <li><a href="Moonrock.html">Moonrock</a></li>
                     <li><a href="Pre-Rolls.html">Pre-Rolls</a></li>
                   </ul>
                 </div>

               </a></li>
               <li><a href="concentrates.html">Concentrates</a></li>
               <li><a href="vape-details.html">Vape Catridge</a></li>
               <li><a href="Edibles.html">Edibles</a></li>
               <li><a href="Hash.html">Hash</a></li>
               <li><a href="psychedelics.html">psychedelics</a></li>
             </ul>
           </div>

            </a></li>
             <li><a class="a" href="about.html">About Us</a></li>
              <li><a class="a" href="contact.html">Contact Us</a></li>
               <li><a class="a"  href="#My Account">My Account</a></li>
              <li><a href="mycheckout/cart.html"><i class="fa fa-shopping-cart"> </i></a></li>


               <img src="images/lady-img.jpg" width="30px" class="menu-icon"
               onclick="menutoggle()">



         </ul>
       </nav>



    </div>


   </div>
   </div>

<!----coupon code--->

<div class="code">LBSAVE75
  <div class="cod">
    <a href="pay.html" class="btn">Apply This Coupon on Checkout</a>
  </div>

</div>




  </body>
</html>
